.elements__list{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    column-gap: 5px;
    row-gap: 20px;
    justify-items: center;
    max-width: 880px;
}
@media screen and (max-width:1279px){
    .elements__list{
        grid-template-columns: repeat(2,1fr);
        max-width: 580px;
   }
}
@media screen and (max-width:768px){
    .elements__list{
        grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
        max-width: 500px;
   }
}
@media screen and (max-width:425px){
    .elements__list{
        grid-template-columns: repeat(1,1fr);
   }
}
